<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Mirza Romi Setiawan</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-name">
                <h1>Mirza Romi Setiawan</h1>
            </div>
            <div class="nav-item">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Skills</li>
                    </a>
                    <a href="">
                        <li>Portfolio</li>
                    </a>
                    <a href="">
                        <li>Client</li>
                    </a>
                    <a href="">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="" alt="">
        </div>
        <div class="home-content">
            <h1>Hello I'm Mirza Romi Setiawan</h1>
            <p>High level experience in web design and development knowledge, producing quality work.</p>
            <button>see my portfolio</button>
        </div>
    </section>
    <section class="skills">
        <div class="skills-title">

        </div>
        <div>
            <div class="skills-content">
                <h1></h1>
                <div class="skills-lists">
                    <div class="skills-list-image"></div>
                    <div class="skills-list-desc">
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="skills-list-image"></div>
                    <div class="skills-list-desc">
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="skills-list-image"></div>
                    <div class="skills-list-desc">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="skills-img">
                
            </div>
        </div>
    </section>
    <section class="portfolio"></section>
    <section class="client"></section>
    <section class="contact"></section>
    <footer>
        
    </footer>
    <script src="./script.js"></script>
</body>
</html>