<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,600;0,700;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Mirza Romi Setiawan</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-name">
                <h1>Mirza Romi Setiawan</h1>
            </div>
            <div class="nav-item">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Skills</li>
                    </a>
                    <a href="">
                        <li>Portfolio</li>
                    </a>
                    <a href="">
                        <li>Client</li>
                    </a>
                    <a href="">
                        <li>Contact</li>
                    </a>
                </ul>
                <svg width="40" height="auto" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1 2H19C19.2652 2 19.5196 1.89464 19.7071 1.70711C19.8946 1.51957 20 1.26522 20 1C20 0.734784 19.8946 0.48043 19.7071 0.292893C19.5196 0.105357 19.2652 0 19 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2V2ZM19 10H1C0.734784 10 0.48043 10.1054 0.292893 10.2929C0.105357 10.4804 0 10.7348 0 11C0 11.2652 0.105357 11.5196 0.292893 11.7071C0.48043 11.8946 0.734784 12 1 12H19C19.2652 12 19.5196 11.8946 19.7071 11.7071C19.8946 11.5196 20 11.2652 20 11C20 10.7348 19.8946 10.4804 19.7071 10.2929C19.5196 10.1054 19.2652 10 19 10ZM19 5H1C0.734784 5 0.48043 5.10536 0.292893 5.29289C0.105357 5.48043 0 5.73478 0 6C0 6.26522 0.105357 6.51957 0.292893 6.70711C0.48043 6.89464 0.734784 7 1 7H19C19.2652 7 19.5196 6.89464 19.7071 6.70711C19.8946 6.51957 20 6.26522 20 6C20 5.73478 19.8946 5.48043 19.7071 5.29289C19.5196 5.10536 19.2652 5 19 5Z"
                        fill="black" />
                </svg>

            </div>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="./images/model.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hello I'm Mirza Romi Setiawan</h1>
            <p>High level experience in web design and development knowledge, producing quality work.</p>
            <button>see my portfolio</button>
        </div>
    </section>
    <section class="skills">
        <div class="skills-title">
            <h2>MY SKILLS</h2>
        </div>
        <div>
            <div class="skills-content">
                <h1>My Experties</h1>
                <div class="skills-lists">
                    <div class="skills-list-image">
                        <img src="" alt="">
                    </div>
                    <div class="skills-list-desc">
                        <h2>Hyper Text Markup Language (HTML)</h2>
                        <p>I have 3 years experience in HTML
                            and i completed 100+ HTML project</p>
                    </div>
                    <div class="skills-list-image">
                        <img src="" alt="">
                    </div>
                    <div class="skills-list-desc">
                        <h2>Cascading Style Sheet (CSS)</h2>
                        <p>I have 3 years experience in CSS
                            and i completed 100+ CSS project</p>
                    </div>
                    <div class="skills-list-image">
                        <img src="" alt="">
                    </div>
                    <div class="skills-list-desc">
                        <h2>Javascript (JS)</h2>
                        <p>I have 3 years experience in Javascript
                            and i completed 100+ Javascript project</p>
                    </div>
                </div>
            </div>
            <div class="skills-img">

            </div>
        </div>
    </section>
    <section class="portfolio">
        <h2 class="portfolio-title">PORTFOLIO</h2>
        <div class="portfolio-container">
            <h1 class="portfolio-heading">Recent Doing Project Design</h1>
            <div class="portfolio-image">
                <img src="" alt="">
            </div>
            <button>View Project</button>
        </div>
    </section>
    <section class="client">
        <h2 class="client-title">COMMENTS</h2>
        <div class="client-container">
            <h1 class="client-heading">Client’s Say</h1>
            <div>
                <div class="client-card">
                    <img src="" alt="">
                    <p>I get a good impression, I carry out my project with all the possible quality and attention and
                        support 24 hours a day.</p>
                    <button>Read More</button>
                </div>
                <div class="client-card">
                    <img src="" alt="">
                    <p>I get a good impression, I carry out my project with all the possible quality and attention and
                        support 24 hours a day.</p>
                    <button>Read More</button>
                </div>
                <div class="client-card">
                    <img src="" alt="">
                    <p>I get a good impression, I carry out my project with all the possible quality and attention and
                        support 24 hours a day.</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <h2 class="contact-title">CONTACT ME</h2>
        <contact-container>
            <img src="" alt="">
            <h1 class="contact-heading">Get The Best Project Estimation</h1>
            <div class="contact-email"></div>
        </contact-container>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-logo"></div>
            <footer-icon>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </footer-icon>
            <div class="footer-copyrights"></div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>